<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
    <header class="menu">
        <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="menu__navigation">
                                <ul>
                                    <li><a href="" class="active">Link 1</a></li>
                                    <li><a href="">Link 2</a></li>
                                    <li><a href="">Link 3</a></li>
                                    <li><a href="">Link 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="menu__logo">
                                <img src="img/c-header_logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="menu__button">
                                <button>Free Trial</button>
                            </div>
                        </div>
                    </div>
        </div>
    </header>
    <section class="carousel">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="carousel__leftimage">
                    <img src="img/c-hero_image-left.png" alt="" />
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="carousel__text">
                    <h1>Value Proposition</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button>
                        Start free trial
                    </button>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="carousel__rightimage">
                    <img src="img/c-hero_image-right.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section class="publication">
        <h1>The Publication</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="container">
            <div class="publication__items">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-12 publication__items--item">
                        <img src="img/1.png" alt="" />
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 publication__items--item">
                        <img src="img/2.png" alt="" />
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 publication__items--item">
                        <img src="img/3.png" alt="" />
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 publication__items--item">
                        <img src="img/4.png" alt="" />
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 publication__items--item">
                        <img src="img/5.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="feature">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 feature__img">
               
                        <div>
                            <img src="img/Group 2.png" alt="">
                        </div>
                    
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 feature__text">
                    
                        <div>
                            <h3>Feature that is amazing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button class="btn2">Learn More</button>
                        </div>
                   
                </div>
            </div>
        </div>
        <div class="feature">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 feature__text feature__text--left">
                    
                        <div>
                            <h3>Feature that is amazing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button class="btn2">Learn More</button>
                        </div>
                   
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 feature__img feature__img--right">
               
                    <div>
                        <img src="img/Group 2.2.png" alt="">
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            
            <div class="blog__first">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 blog__firstleft">
                    
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12 blog__firstright">
                        <div>
                            <label>Author name</label>
                            <h2>The best way to <br>wireframe a website</h2>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="blog__item">
                        <h3>Keys to writing copy that actually <br>converts and sells users</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="blog__item">
                        <h3>Keys to writing copy that actually <br>converts and sells users</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testmonials">
        
            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.”</h3>
            <img src="img/c-testimonial_avatar.png" />
            <p>Maria Lopez, VP of Design at Meshery</p>
        
    </section>
    <footer>
        <div class="container">
            <div class="row footer__top">
                <div class="col-md-6 footer__topleft">
                    <h3><span>Ready to get started?</span><br>Sign up or contact us</h3>
                </div>
                <div class="col-md-6 footer__topright">
                    <button>Start free trial</button>
                    <button class="btn2">Contact Us</button>
                </div>
            </div>
            <div class="row footer__bottom">
                <div class="col-md-4 col-xs-12">
                    <img src="img/c-header_logo.png" alt="" class="footer__bottomlogo" />
                    <p class="footer__bottomtext">© 2010 — 2020<br>Privacy — Terms</p>
                </div>
                <div class="col-md-2 col-xs-12 footer__bottomlist">
                    <h4>Product</h4>
                    <ul>
                        <li>Product</li>
                        <li>Product</li>
                        <li>Product</li>
                        <li>Product</li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-12 footer__bottomlist">
                    <h4>Features</h4>
                    <ul>
                        <li>Features</li>
                        <li>Features</li>
                        <li>Features</li>
                        <li>Features</li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-12 footer__bottomlist">
                    <h4>Resources</h4>
                    <ul>
                        <li>Resources</li>
                        <li>Resources</li>
                        <li>Resources</li>
                        <li>Resources</li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-12 footer__bottomlist">
                    <h4>Company</h4>
                    <ul>
                        <li>Company</li>
                        <li>Company</li>
                        <li>Company</li>
                        <li>Company</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>